% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{enron}
\BIBentryALTinterwordspacing
B.~Klimt and Y.~Yang, ``\BIBforeignlanguage{English}{The enron corpus: A new
  dataset for email classification research},'' in
  \emph{\BIBforeignlanguage{English}{Machine Learning: ECML 2004}}, ser.
  Lecture Notes in Computer Science, J.-F. Boulicaut, F.~Esposito,
  F.~Giannotti, and D.~Pedreschi, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer Berlin Heidelberg, 2004, vol. 3201, pp. 217--226. [Online].
  Available: \url{http://dx.doi.org/10.1007/978-3-540-30115-8_22}
\BIBentrySTDinterwordspacing

\bibitem{euses}
\BIBentryALTinterwordspacing
M.~Fisher and G.~Rothermel, ``The euses spreadsheet corpus: A shared resource
  for supporting experimentation with spreadsheet dependability mechanisms,''
  \emph{SIGSOFT Softw. Eng. Notes}, vol.~30, no.~4, pp. 1--5, May 2005.
  [Online]. Available: \url{http://doi.acm.org/10.1145/1082983.1083242}
\BIBentrySTDinterwordspacing

\end{thebibliography}
